<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\0001_Create_Users_Table.sql" />
    <None Remove="Scripts\0002_Create_Workspaces_Table.sql" />
    <None Remove="Scripts\0003_Create_WorkspaceMembers_Table.sql" />
    <None Remove="Scripts\0004_Create_Boards_Table.sql" />
    <None Remove="Scripts\0005_Create_BoardMembers_Table.sql" />
    <None Remove="Scripts\0006_Create_Section_Table.sql" />
    <None Remove="Scripts\0007_Create_Card_Table.sql" />
    <None Remove="Scripts\0008_Create_Labels_Table.sql" />
    <None Remove="Scripts\0009_Create_CardLabels_Table.sql" />
    <None Remove="Scripts\0010_Create_UserCards_Table.sql" />
    <None Remove="Scripts\0011_Create_Checklists_Table.sql" />
    <None Remove="Scripts\0012_Create_ChecklistItems_Table.sql" />
    <None Remove="Scripts\0013_Create_Comments_Table.sql" />
    <None Remove="Scripts\0014_Create_Attachments_Table.sql" />
    <None Remove="Scripts\0015_Create_ActivityLogs_Table.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\0001_Create_Users_Table.sql" />
    <EmbeddedResource Include="Scripts\0002_Create_Workspaces_Table.sql" />
    <EmbeddedResource Include="Scripts\0003_Create_WorkspaceMembers_Table.sql" />
    <EmbeddedResource Include="Scripts\0004_Create_Boards_Table.sql" />
    <EmbeddedResource Include="Scripts\0005_Create_BoardMembers_Table.sql" />
    <EmbeddedResource Include="Scripts\0006_Create_Section_Table.sql" />
    <EmbeddedResource Include="Scripts\0007_Create_Card_Table.sql" />
    <EmbeddedResource Include="Scripts\0008_Create_Labels_Table.sql" />
    <EmbeddedResource Include="Scripts\0009_Create_CardLabels_Table.sql" />
    <EmbeddedResource Include="Scripts\0010_Create_UserCards_Table.sql" />
    <EmbeddedResource Include="Scripts\0011_Create_Checklists_Table.sql" />
    <EmbeddedResource Include="Scripts\0012_Create_ChecklistItems_Table.sql" />
    <EmbeddedResource Include="Scripts\0013_Create_Comments_Table.sql" />
    <EmbeddedResource Include="Scripts\0014_Create_Attachments_Table.sql" />
    <EmbeddedResource Include="Scripts\0015_Create_ActivityLogs_Table.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="7.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
