# WorkBoard

./: README.md  WorkBoard.Presentation.slnx
WorkBoard.Application/: DependencyInjection.cs  WorkBoard.Application.csproj
WorkBoard.Application/Common/Behaviours/: Class1.cs  ValidationBehavior.cs
WorkBoard.Application/Common/Checklists/: ChecklistDto.cs  ChecklistItemDto.cs  CreateChecklistRequest.cs
WorkBoard.Application/Common/Constants/: ActivityLogMessages.cs  BlobContainers.cs  ConnectionStringNames.cs
WorkBoard.Application/Common/Dtos/: Class1.cs
WorkBoard.Application/Common/Dtos/ActivityLogs/: ActivityLogDto.cs
WorkBoard.Application/Common/Dtos/Attachments/: AttachmentAddedDto.cs  AttachmentDeletedDto.cs  AttachmentDto.cs
WorkBoard.Application/Common/Dtos/Board/: BoardDto.cs  CreateBoardRequest.cs  UpdateBoardRequest.cs
WorkBoard.Application/Common/Dtos/BoardMembers/: AddMemberRequest.cs  BoardMemberDto.cs  BoardMemberWithUserDto.cs  UpdateRoleRequest.cs
WorkBoard.Application/Common/Dtos/Boards/: BoardDto.cs
WorkBoard.Application/Common/Dtos/Cards/: AddCardAssigneeRequest.cs  AssigneeAddDto.cs  AssigneeRemoveDto.cs  CardAssigneeDto.cs  CardDescriptionUpdateDto.cs  CardDetailsDto.cs  CardDto.cs  CardDueDateUpdateDto.cs  CardMovedDto.cs  CardRenameDto.cs  CreateCardRequest.cs  MoveCardRequest.cs  UpdateCardDescriptionRequest.cs  UpdateCardDetailsRequest.cs  UpdateCardDueDateRequest.cs  UpdateCardTitleRequest.cs
WorkBoard.Application/Common/Dtos/Checklists/: AddChecklistItemRequest.cs  ChecklistCreatedDto.cs  ChecklistDeletedDto.cs  ChecklistDto.cs  ChecklistItemAddedDto.cs  ChecklistItemDeletedDto.cs  ChecklistItemDto.cs  ChecklistItemRenamedDto.cs  ChecklistItemStatusUpdatedDto.cs  ChecklistRenamedDto.cs  CreateChecklistRequest.cs  UpdateChecklistItemRequest.cs  UpdateChecklistItemStatusRequest.cs  (+1 more)
WorkBoard.Application/Common/Exceptions/: DuplicateTitleException.cs  ForbiddenAccessException.cs  NotFoundException.cs
WorkBoard.Application/Common/Helpers/: InitialGenerator.cs
WorkBoard.Application/Common/Interfaces/: ICallSignalingService.cs  ICurrentUserService.cs  IDbConnectionFactory.cs  IFileStorageService.cs  IGenericRepository.cs  IMessageBus.cs  IPaymentService.cs  IUnitOfWork .cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUserContext.cs  IUserRepository .cs  IUserRepository.cs
WorkBoard.Application/Common/Mappings/: ActivityLogMappingProfile.cs  AttachmentMappingProfile.cs  BoardMappingProfile.cs  CardMappingProfile.cs  ChecklistMappingProfile.cs  CommentMappingProfile.cs  LabelMappingProfile.cs  SectionMappingProfile.cs  UserMappingProfile.cs  WorkspaceMappingProfile.cs
WorkBoard.Application/Common/Models/: AssigneeModel.cs  CardFullData.cs  CardFullDataModel.cs  CardSummaryModel.cs  LabelModel.cs
WorkBoard.Database/: DatabaseInitializer.cs  Program.cs  WorkBoard.Database.csproj
WorkBoard.Database/Exceptions/: DatabaseMigrationException.cs
WorkBoard.Database/Factories/: InfrastructureFactory.cs
WorkBoard.Database/Options/: DatabaseOptions.cs
WorkBoard.Database/Properties/: launchSettings.json
WorkBoard.Database/Scripts/: 0001_Create_Users_Table.sql  0002_Create_Workspaces_Table.sql  0003_Create_WorkspaceMembers_Table.sql  0004_Create_Boards_Table.sql  0005_Create_BoardMembers_Table.sql  0006_Create_Section_Table.sql  0007_Create_Card_Table.sql  0008_Create_Labels_Table.sql  0009_Create_CardLabels_Table.sql  0010_Create_UserCards_Table.sql  0011_Create_Checklists_Table.sql  0012_Create_ChecklistItems_Table.sql  0013_Create_Comments_Table.sql  0014_Create_Attachments_Table.sql  0015_Create_ActivityLogs_Table.sql  Class1.cs
WorkBoard.Database/Services/: DatabaseInitializer.cs  MigrationRunner.cs
WorkBoard.Infrastructure/: DependencyInjection.cs  WorkBoard.Infrastructure.csproj
WorkBoard.Infrastructure/AI/: KernelMemoryFaqService.cs
WorkBoard.Infrastructure/Authentication/: EntraIdClaimsTransformation.cs
WorkBoard.Infrastructure/BackgroundJobs/: BoardArchiverJob.cs
WorkBoard.Infrastructure/BlobStorage/: AzureBlobStorageService.cs
WorkBoard.Infrastructure/Constants/: BoardHubEvents.cs
WorkBoard.Infrastructure/FileStorage/: AzureBlobStorageService.cs
WorkBoard.Infrastructure/Messaging/: ServiceBusQueuePublisher.cs
WorkBoard.Infrastructure/Options/: AzureOptions.cs  BlobStorageOptions.cs  SignalROptions.cs
WorkBoard.Infrastructure/Payments/: StripePaymentService.cs
WorkBoard.Infrastructure/SignalR/Hubs/: BoardHub.cs
WorkBoard.Infrastructure/SignalR/Services/: BoardNotificationService.cs
WorkBoard.Infrastructure/Signaling/: WebRtcSignalingService.cs
WorkBoard.Persistence/: DependencyInjection.cs  WorkBoard.Persistence.csproj
WorkBoard.Persistence/Context/: ApplicationDbContext.cs
WorkBoard.Persistence/Data/: DbConnectionFactory.cs
WorkBoard.Persistence/Models/: CardAssigneeModel.cs  CardLabelModel.cs
WorkBoard.Persistence/Repositories/: ActivityLogRepository.cs  AttachmentRepository.cs  BaseRepository.cs  BoardMemberRepository.cs  BoardRepository.cs  CardLabelRepository.cs  CardRepository.cs  ChecklistItemRepository.cs  ChecklistRepository.cs  CommentRepository.cs  GenericRepository.cs  LabelRepository.cs  SectionRepository.cs  UserCardRepository.cs  UserRepository.cs  WorkspaceMemberRepository.cs  WorkspaceRepository.cs
WorkBoard.Persistence/UnitOfWork/: UnitOfWork .cs  UnitOfWork.cs  UnitOfWorkFactory.cs
WorkBoard.WebAPI/: DependencyInjection.cs  Program.cs  WorkBoard.WebAPI.csproj  appsettings.Development.json
WorkBoard.WebAPI/Constants/: ConfigurationSections.cs  CorsOptions.cs
WorkBoard.WebAPI/Controllers/: ActivityLogsController.cs  AttachmentsController.cs  BoardsController.cs  CardsController.cs  ChecklistsController.cs  CommentsController.cs  LabelsController.cs  SectionsController.cs  UserController.cs  WorkspacesController.cs
WorkBoard.WebAPI/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
WorkBoard.WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
WorkBoard.WebAPI/Properties/: launchSettings.json
WorkBoard.WebAPI/Services/: UserContext.cs
(+209 files in other folders)
