<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkBoard.Domain\WorkBoard.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Behaviours\" />
    <Folder Include="Common\Dtos\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Features\Boards\Commands\CreateBoard\" />
    <Folder Include="Features\Boards\Queries\GetBoardDetails\" />
  </ItemGroup>

</Project>
