<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkBoard.Application\WorkBoard.Application.csproj" />
    <ProjectReference Include="..\WorkBoard.Database\WorkBoard.Database.csproj" />
    <ProjectReference Include="..\WorkBoard.Persistence\WorkBoard.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Hubs\" />
  </ItemGroup>

</Project>
